This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Project_Report.aux
The style file: plainnat.bst
Database file #1: Bibliography.bib
Warning--empty year in SIAE
Warning--empty year in ISS
Warning--empty year in CPI
Warning--empty year in IVF
Warning--empty year in statista
Warning--empty year in googtrend
You've used 8 entries,
            2773 wiz_defined-function locations,
            633 strings with 6140 characters,
and the built_in function-call counts, 2555 in all, are:
= -- 223
> -- 91
< -- 8
+ -- 35
- -- 27
* -- 132
:= -- 390
add.period$ -- 25
call.type$ -- 8
change.case$ -- 33
chr.to.int$ -- 8
cite$ -- 22
duplicate$ -- 125
empty$ -- 265
format.name$ -- 37
if$ -- 542
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 49
num.names$ -- 32
pop$ -- 103
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 41
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 6
while$ -- 26
width$ -- 0
write$ -- 100
(There were 6 warnings)
