\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode 95\active
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\babel@aux{british}{}
\pgfsyspdfmark {pgfid1}{5594039}{50996277}
\HyPL@Entry{1<</S/D>>}
\citation{SIAE}
\citation{IVF,statista}
\citation{CPI}
\citation{ISS}
\citation{googtrend}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Definition}{2}{subsection.1.1}\protected@file@percent }
\newlabel{problem-definition}{{1.1}{2}{Problem Definition}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Data Sources}{2}{subsection.1.2}\protected@file@percent }
\newlabel{the-data-sources}{{1.2}{2}{The Data Sources}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Exploration \& Preprocessing}{2}{section.2}\protected@file@percent }
\newlabel{data-exploration-preprocessing}{{2}{2}{Data Exploration \& Preprocessing}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset Overview}{2}{subsection.2.1}\protected@file@percent }
\newlabel{dataset-overview}{{2.1}{2}{Dataset Overview}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Monthly Dataset}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{monthly-dataset}{{2.1.1}{2}{Monthly Dataset}{subsubsection.2.1.1}{}}
\citation{platforms}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Annual Dataset}{3}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{annual-dataset}{{2.1.2}{3}{Annual Dataset}{subsubsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the Annual OTT Dataset}}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Handling Missing Values}{3}{subsection.2.2}\protected@file@percent }
\newlabel{handling-missing-values}{{2.2}{3}{Handling Missing Values}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Original vs. Imputed Monthly Dataset}}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Collinearity Check}{4}{subsection.2.3}\protected@file@percent }
\newlabel{collinearity-check}{{2.3}{4}{Collinearity Check}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Correlation Analysis for Monthly Data}{4}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{correlation-analysis-for-monthly-data}{{2.3.1}{4}{Correlation Analysis for Monthly Data}{subsubsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlation Matrix for Monthly Data}}{4}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Variance Inflation Factor (VIF) Analysis for Monthly Data}{4}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{variance-inflation-factor-vif-analysis-for-monthly-data}{{2.3.2}{4}{Variance Inflation Factor (VIF) Analysis for Monthly Data}{subsubsection.2.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variance Inflation Factor (VIF) for Monthly Dataset}}{4}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}OTT Google Trends as a Proxy for OTT Subscriptions and Spending}{4}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{ott-google-trends-as-a-proxy-for-ott-subscriptions-and-spending}{{2.3.3}{4}{OTT Google Trends as a Proxy for OTT Subscriptions and Spending}{subsubsection.2.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correlation Between Google Trends OTT and OTT Data}}{4}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:correlation_ott}{{2}{4}{Correlation Between Google Trends OTT and OTT Data}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of Annual OTT and Google Trends OTT (Normalized)}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ott_trends}{{4}{4}{Comparison of Annual OTT and Google Trends OTT (Normalized)}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Time Series Decomposition}{4}{subsection.2.4}\protected@file@percent }
\newlabel{time-series-decomposition}{{2.4}{4}{Time Series Decomposition}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Time Series and Autocorrelation Analysis}{5}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{time-series-and-autocorrelation-analysis}{{2.4.1}{5}{Time Series and Autocorrelation Analysis}{subsubsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time Series and Autocorrelation Analysis for Cinema Admissions}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cinema_admissions_ts}{{5}{5}{Time Series and Autocorrelation Analysis for Cinema Admissions}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Seasonal Pattern Analysis}{5}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{seasonal-pattern-analysis}{{2.4.2}{5}{Seasonal Pattern Analysis}{subsubsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Seasonal Plot: Cinema Admissions (Yearly Comparison)}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cinema_seasonal}{{6}{5}{Seasonal Plot: Cinema Admissions (Yearly Comparison)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Decomposing the Time Series}{5}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{decomposing-the-time-series}{{2.4.3}{5}{Decomposing the Time Series}{subsubsection.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Decomposing the Time Series of Cinema Admissions}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cinema_decomposition}{{7}{5}{Decomposing the Time Series of Cinema Admissions}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Time Series Modeling}{5}{section.3}\protected@file@percent }
\newlabel{time-series-modeling}{{3}{5}{Time Series Modeling}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multiple Linear Regression with Time Series}{5}{subsection.3.1}\protected@file@percent }
\newlabel{multiple-linear-regression-with-time-series}{{3.1}{5}{Multiple Linear Regression with Time Series}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}TSLM wih All Predictors}{5}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{tslm-wih-all-predictors}{{3.1.1}{5}{TSLM wih All Predictors}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Stepwise Linear Regression}{6}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{stepwise-linear-regression}{{3.1.2}{6}{Stepwise Linear Regression}{subsubsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Residuals of Stepwise TSLM}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:res_stepwise_tslm}{{8}{6}{Residuals of Stepwise TSLM}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fitted Stepwise TSLM Model}}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:stepwise_regression}{{9}{6}{Fitted Stepwise TSLM Model}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ARIMA Models}{6}{subsection.3.2}\protected@file@percent }
\newlabel{arima-models}{{3.2}{6}{ARIMA Models}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}ARIMA}{6}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{arima}{{3.2.1}{6}{ARIMA}{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fitted ARIMA Model}}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:arima1}{{10}{6}{Fitted ARIMA Model}{figure.caption.13}{}}
\citation{Merkaj}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}ARIMAx}{7}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{arimax}{{3.2.2}{7}{ARIMAx}{subsubsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Residuals of ARIMAx Model}}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sarimax2_metrics}{{11}{7}{Residuals of ARIMAx Model}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fitted ARIMAx Model}}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sarimax2}{{12}{7}{Fitted ARIMAx Model}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Diffusion Models}{7}{subsection.3.3}\protected@file@percent }
\newlabel{diffusion-models}{{3.3}{7}{Diffusion Models}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Bass Model}{7}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{bass-model}{{3.3.1}{7}{Bass Model}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Generalized Bass Model (GBM)}{7}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{generalized-bass-model-gbm}{{3.3.2}{7}{Generalized Bass Model (GBM)}{subsubsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Bass Model and GBM with Exponential Shocks}}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig:bm_gbm_predict}{{13}{7}{Bass Model and GBM with Exponential Shocks}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}GBM with SARIMAx Refinement}{8}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{gbm-with-sarimax-refinement}{{3.3.3}{8}{GBM with SARIMAx Refinement}{subsubsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces GBM and GBM+SARIMAx Models}}{8}{figure.caption.17}\protected@file@percent }
\newlabel{fig:gbm_sarmax_plot}{{14}{8}{GBM and GBM+SARIMAx Models}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Unbalanced Competition Regime Change Diachronic Model (UCRCD)}{8}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{unbalanced-competition-regime-change-diachronic-model-ucrcd}{{3.3.4}{8}{Unbalanced Competition Regime Change Diachronic Model (UCRCD)}{subsubsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces OTT Subscriptions and Cinema Admissions (Normalized)}}{8}{figure.caption.18}\protected@file@percent }
\newlabel{fig:UCRCD_normalized}{{15}{8}{OTT Subscriptions and Cinema Admissions (Normalized)}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Fitted UCRCD model}}{8}{figure.caption.19}\protected@file@percent }
\newlabel{fig:UCRCD_norm}{{16}{8}{Fitted UCRCD model}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Prophet Model}{9}{subsection.3.4}\protected@file@percent }
\newlabel{prophet-model}{{3.4}{9}{Prophet Model}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Decomposed Time Series Components}}{9}{figure.caption.20}\protected@file@percent }
\newlabel{fig:prophet_plot_components}{{17}{9}{Decomposed Time Series Components}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Residuals of Prophet Model}}{9}{figure.caption.21}\protected@file@percent }
\newlabel{fig:prophet_residuals}{{18}{9}{Residuals of Prophet Model}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Prophet with SARMAx Refinement}{9}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{prophet-with-sarmax-refinement}{{3.4.1}{9}{Prophet with SARMAx Refinement}{subsubsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Fitted Prophet and Prophet+SARMAx Models}}{9}{figure.caption.22}\protected@file@percent }
\newlabel{fig:plot_prophet_arima}{{19}{9}{Fitted Prophet and Prophet+SARMAx Models}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Residuals of Prophet+SARMAx Model}}{9}{figure.caption.23}\protected@file@percent }
\newlabel{fig:prophet_arima_metrics}{{20}{9}{Residuals of Prophet+SARMAx Model}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Exponential Smoothing}{10}{subsection.3.5}\protected@file@percent }
\newlabel{exponential-smoothing}{{3.5}{10}{Exponential Smoothing}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Holt-Winters method}{10}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{holt-winters-method}{{3.5.1}{10}{Holt-Winters method}{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Forecasting}{10}{section.4}\protected@file@percent }
\newlabel{forecasting}{{4}{10}{Forecasting}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Performances}{10}{subsection.4.1}\protected@file@percent }
\newlabel{model-performances}{{4.1}{10}{Model Performances}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of model performance metrics with highlighted acceptable models}}{10}{table.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Forecast with Prophet + SARMAx}{11}{subsection.4.2}\protected@file@percent }
\newlabel{forecast-with-prophet-sarmax}{{4.2}{11}{Forecast with Prophet + SARMAx}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Cinema Admissions with Prophet+SARMAx Forecast}}{11}{figure.caption.25}\protected@file@percent }
\newlabel{fig:prop_arima_forecast}{{21}{11}{Cinema Admissions with Prophet+SARMAx Forecast}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Forecast with ARIMAx}{11}{subsection.4.3}\protected@file@percent }
\newlabel{forecast-with-arimax}{{4.3}{11}{Forecast with ARIMAx}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Cinema Admissions with ARIMAx Forecast}}{11}{figure.caption.26}\protected@file@percent }
\newlabel{fig:plot_forecast_sarimax}{{22}{11}{Cinema Admissions with ARIMAx Forecast}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}{section.5}\protected@file@percent }
\newlabel{conclusion}{{5}{11}{Conclusion}{section.5}{}}
\bibdata{Bibliography.bib}
\bibcite{SIAE}{{1}{}{{degli Autori~ed Editori}}{{}}}
\bibcite{ISS}{{2}{ISS}{{di~Sanità~}}{{()}}}
\bibcite{CPI}{{3}{ISTAT}{{di~Statistica~}}{{()}}}
\bibcite{IVF}{{4}{IVF}{{}}{{()}}}
\bibcite{Merkaj}{{5}{2022}{{Merkaj and Santolini}}{{}}}
\bibcite{statista}{{6}{}{{Statista}}{{}}}
\bibcite{platforms}{{7}{2023}{{Statista}}{{}}}
\bibcite{googtrend}{{8}{}{{Trends}}{{}}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.31995pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{16.43994pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{23.90994pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{13}
